##grflangid 0x2e
##plural 0
# this is the swedish translation and is se-se
STR_GRF_DESCRIPTION                                             :Licens: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADD_RAILTYPES                                         :Iron Horse extra spårtyper
STR_PARAM_ADD_RAILTYPES_DESC                                    :Iron Horse includerar tåg som behöver extra spårtyper, till exempel tunnelbana och smallspår.  Dom typerna kan också bli försedda av en alternativ spårtyp grf.  Om en alternativ spårtyp grf är använd, kan man stänga av Iron Horse spårtyperna med den här parametern.
STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Tågkapacitet
STR_PARAM_ADJUST_VEHICLE_CAPACITY_DESC                          :Justera fordonskapaciteten för alternativa spelstilar.{}{}Nanoskopisk: {GOLD}Minskning med 77%{BLACK}{}Ynklig: {GOLD}Minskning med 33%{BLACK}{}Enastående: {GOLD}standardvärde{BLACK}{}Överdriven: {GOLD}Ökning med 33%{BLACK}{}Extrem: {GOLD}Ökning med 77%{BLACK}
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Nanoskopisk
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Ynklig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Enastående (standardvärde)
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_3                      :Överdriven
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_4                      :Extrem
STR_PARAM_SIMPLIFIED_GAMEPLAY                                   :Förenklat spel
STR_PARAM_SIMPLIFIED_GAMEPLAY_DESC                              :Spela med en förenklad uppsättning av tåg. Det kommer finnas färre typer av lok ock vagnar tillgängliga.  Eye-candy trains like snowploughs, driving cab cars and very slow locomotives will not be available.
STR_PARAM_ROSTER                                                :Uppsättning
STR_PARAM_ROSTER_DESC                                           :Välj vilken uppsättning av tåg som ska användas. (För tillfälltet finns bara en uppsättning - Ponny).
STR_PARAM_ROSTER_OPTION_0                                       :Ponny - insperat av tåg från storbrittanien
SSTR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY                  :Slumpad vagn färg
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_DESC              :Godsvagnar med slumpade färger lägger till variation till tåg.{}{}Det finns två basfärger för godsvagnar, som ställs in med OpenTTD företagsfärger, eller med Iron Horse parametrar. Iron Horse kommer slumpa upp till två nyanser från varje basfärg, beroende på parameter inställningarna.{}{}Vänd vagnarna i depån (med ctrl-click) för att växla basfärgen som används.{}{}Vissa vagntyper har egna regler och kommer inte använda Slumpnings inställningen; tillexempel: bromsvagnar, expresstypsvagnar och passagerarvagnar.
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_0          :Slumpat val från basfärg ett eller två (standardvärde)
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_1          :Slumpat val från basfärg ett endast 
STR_PARAM_WAGON_COLOUR_RANDOMISATION_STRATEGY_OPTION_2          :Ingen randomisering
STR_PARAM_WAGON_BASE_COLOUR_1                                   :Vagn basfärg ett
STR_PARAM_WAGON_BASE_COLOUR_2                                   :Vagn basfärg två
STR_PARAM_WAGON_BASE_COLOUR_DESC                                :Specifika färgsättningar för fordonsgrupper är en bra funktion i OpenTTD.{}{}Men, fordonsgrupper kan inte sätta färgen på vagnar separat från lok.{}{}Den här parametern kan allternativt sätta specifika färger för godsvagnar, iställer för företagsfärger.{}{}Den här inställningen kommer att användas på {WHITE}alla {BLACK}grupperade och ogrupperad tåg, den {WHITE}går inte att ändra per grupp.{BLACK}{}{}Den här inställningen kommer inte att användas på vissa vagn typer tillexempel: bromsvagnar, postvagnar och passagerarvagnar.
STR_PARAM_WAGON_BASE_COLOUR_OPTION_0                            :Använd företagsfärger (standardvärde)
STR_PARAM_WAGON_BASE_COLOUR_OPTION_1                            :Mörkblå
STR_PARAM_WAGON_BASE_COLOUR_OPTION_2                            :Blekgrön
STR_PARAM_WAGON_BASE_COLOUR_OPTION_3                            :Rosa
STR_PARAM_WAGON_BASE_COLOUR_OPTION_4                            :Gul
STR_PARAM_WAGON_BASE_COLOUR_OPTION_5                            :Röd
STR_PARAM_WAGON_BASE_COLOUR_OPTION_6                            :Ljusblå
STR_PARAM_WAGON_BASE_COLOUR_OPTION_7                            :Grön
STR_PARAM_WAGON_BASE_COLOUR_OPTION_8                            :Mörkgrön
STR_PARAM_WAGON_BASE_COLOUR_OPTION_9                            :Blå
STR_PARAM_WAGON_BASE_COLOUR_OPTION_10                           :Gräddvit
STR_PARAM_WAGON_BASE_COLOUR_OPTION_11                           :Lila
STR_PARAM_WAGON_BASE_COLOUR_OPTION_12                           :Purpur
STR_PARAM_WAGON_BASE_COLOUR_OPTION_13                           :Orange
STR_PARAM_WAGON_BASE_COLOUR_OPTION_14                           :Brun
STR_PARAM_WAGON_BASE_COLOUR_OPTION_15                           :Grå
STR_PARAM_WAGON_BASE_COLOUR_OPTION_16                           :Vit

STR_ERROR_INFLATION_INCOMPATIBLE                                :Iron Horse är inte compatibelt med OpenTTD Inflation. Var snäll och stäng av inflation I OpenTTD inställningarna.
STR_ERROR_TERMITE_DEPRECATED                                    :Iron Horse inkluderar nu spårtyperna från Termite. Var snäll och ta bort Termite från NewGRF lisan och testa att starta ett nytt spel, tack.

# keep these alphabetised, easier
STR_NAME_SUFFIX_BATTERY_HYBRID                                  :Batteri Hybrid
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRIC                                        :Elektrisk
STR_NAME_SUFFIX_ELECTRODIESEL                                   :ElectroDiesel
STR_NAME_SUFFIX_METRO                                           :Tunnelbana
STR_NAME_SUFFIX_STEAM                                           :Ånga 

# size suffixes
STR_NAME_SUFFIX_SMALL                                           :Liten
STR_NAME_SUFFIX_MEDIUM                                          :Medium
STR_NAME_SUFFIX_LARGE                                           :Stor
STR_NAME_SUFFIX_TWIN                                            :Dubbel

# wagon class suffixes
# as of Jan 2019 these are switched from en-us to en-gb
# the en-us translation should be updated appropriately when making changes here
# !! consider splitting strings per roster?? A US caboose is still a 'caboose' in en-gb, not a brake van
STR_NAME_SUFFIX_ACID_TANK_CAR                                   :Syra tankvagn
STR_NAME_SUFFIX_AGGREGATE_CAR                                   :Aggregatvagn
STR_NAME_SUFFIX_AUTOMOBILE_CAR                                  :Vehicle Transporter
STR_NAME_SUFFIX_BOX_CAR                                         :Lådvagn
STR_NAME_SUFFIX_COIL_BUGGY_CAR                                  :Coil Buggies
STR_NAME_SUFFIX_BOLSTER_CAR                                     :Bolster Wagon
STR_NAME_SUFFIX_BULKHEAD_FLAT_CAR                               :Bulkhead Flat Wagon
STR_NAME_SUFFIX_CABOOSE_CAR                                     :Brake Van
STR_NAME_SUFFIX_CARBON_BLACK_HOPPER_CAR                         :Carbon Black Hopper
STR_NAME_SUFFIX_CEMENT_SILO_CAR                                 :Cement Wagon
STR_NAME_SUFFIX_CHEMICAL_COVERED_HOPPER_CAR                     :Chemical Covered Hopper
STR_NAME_SUFFIX_COIL_CAR_COVERED                                :Covered Coil Carrier
STR_NAME_SUFFIX_COIL_CAR_UNCOVERED                              :Coil Carrier
STR_NAME_SUFFIX_COVERED_HOPPER_CAR                              :Covered Hopper
STR_NAME_SUFFIX_CRYO_TANK_CAR                                   :Cryo Tanker
STR_NAME_SUFFIX_CURTAIN_SIDE_BOX_CAR                            :Curtain Side Van
STR_NAME_SUFFIX_DOUBLE_DECK_AUTOMOBILE_CAR                      :Car Transporter
STR_NAME_SUFFIX_DRY_POWDER_HOPPER_CAR                           :Dry Powder Hopper
STR_NAME_SUFFIX_DUMP_CAR                                        :Mineral Wagon
STR_NAME_SUFFIX_DUMP_CAR_HIGH_SIDE                              :High Side Mineral Wagon
STR_NAME_SUFFIX_EDIBLES_TANK_CAR                                :Edibles Tanker
STR_NAME_SUFFIX_EXPRESS_CAR                                     :Express Van
STR_NAME_SUFFIX_EXPRESS_INTERMODAL_CAR                          :Express Container Wagon
STR_NAME_SUFFIX_EXPRESS_RAILCAR_PASSENGER_TRAILER_CAR           :Express Railcar Trailer
STR_NAME_SUFFIX_FARM_PRODUCTS_BOX_CAR                           :Farm Products Van
STR_NAME_SUFFIX_FARM_PRODUCTS_HOPPER_CAR                        :Farm Products Hopper
STR_NAME_SUFFIX_FLAT_CAR                                        :Flat Wagon
STR_NAME_SUFFIX_GOODS_BOX_CAR                                   :Godsvagn
STR_NAME_SUFFIX_GOODS_CABOOSE_CAR                               :Goods Brake Van
STR_NAME_SUFFIX_HOOD_OPEN_CAR                                   :Hood Open Wagon
STR_NAME_SUFFIX_HOPPER_CAR                                      :Hopper
STR_NAME_SUFFIX_HST_MAIL_CAR                                    :Mail Van
STR_NAME_SUFFIX_HST_PASSENGER_CAR                               :Passenger Coach
STR_NAME_SUFFIX_INGOT_CAR                                       :Ingot Carriers
STR_NAME_SUFFIX_INTERMODAL_CAR                                  :Container Wagon
STR_NAME_SUFFIX_KAOLIN_HOPPER_CAR                               :China Clay Hopper
STR_NAME_SUFFIX_LIVESTOCK_CAR                                   :Livestock Wagon
# Timber Wagon was tried as name, but is confusing as it carries logs but NOT timber
STR_NAME_SUFFIX_LOG_CAR                                         :Log Carrier
STR_NAME_SUFFIX_LOW_FLOOR_AUTOMOBILE_CAR                        :Low-floor Vehicle Transporter
STR_NAME_SUFFIX_LOW_FLOOR_INTERMODAL_CAR                        :Low-floor Container Wagon
STR_NAME_SUFFIX_MAIL_CAR                                        :Postvagn
STR_NAME_SUFFIX_MERCHANDISE_BOX_CAR                             :Merchandise Van
STR_NAME_SUFFIX_MERCHANDISE_OPEN_CAR                            :Merchandise Open Wagon
STR_NAME_SUFFIX_MINERAL_COVERED_HOPPER_CAR                      :Mineral Covered Hopper
STR_NAME_SUFFIX_MINERAL_HOPPER_CAR                              :Mineral Hopper
STR_NAME_SUFFIX_MGR_HOPPER_CAR                                  :MGR Hopper
STR_NAME_SUFFIX_OPEN_CAR                                        :Öppenvagn
STR_NAME_SUFFIX_ORE_DUMP_CAR                                    :Ore Dump Wagon
STR_NAME_SUFFIX_ORE_HOPPER_CAR                                  :malm Hopper
STR_NAME_SUFFIX_PASSENGER_CAR                                   :Passenger Coach
STR_NAME_SUFFIX_PEAT_CAR                                        :Peat Wagons
STR_NAME_SUFFIX_PLATE_CAR                                       :Plate Wagon
STR_NAME_SUFFIX_PRESSURE_TANK_CAR                               :Pressure Tanker
STR_NAME_SUFFIX_PRODUCT_TANK_CAR                                :Product Tanker
STR_NAME_SUFFIX_RAILBUS_PASSENGER_TRAILER_CAR                   :Railbus Trailer
STR_NAME_SUFFIX_RAILCAR_PASSENGER_TRAILER_CAR                   :Railcar Trailer
STR_NAME_SUFFIX_RANDOMISED_BOX_CAR                              :Van - Randomised
STR_NAME_SUFFIX_RANDOMISED_BULK_CAR                             :Bulk Wagon - Randomised
STR_NAME_SUFFIX_RANDOMISED_COLD_METAL_CAR                       :Cold Metal Wagon - Randomised
STR_NAME_SUFFIX_RANDOMISED_DUMP_CAR                             :Mineral Wagon - Randomised
STR_NAME_SUFFIX_RANDOMISED_FLAT_CAR                             :Flatbed Cargo Wagon - Randomised
STR_NAME_SUFFIX_RANDOMISED_HOPPER_CAR                           :Hopper - Randomised
STR_NAME_SUFFIX_RANDOMISED_OPEN_CAR                             :Open Wagon - Randomised
STR_NAME_SUFFIX_RANDOMISED_PIECE_GOODS_CAR                      :Piece Goods Wagon - Randomised
STR_NAME_SUFFIX_RANDOMISED_CHEMICALS_TANK_CAR                   :Chemicals Tanker - Randomised
STR_NAME_SUFFIX_REEFER_CAR                                      :Refrigerated Van
STR_NAME_SUFFIX_RESTAURANT_CAR                                  :Restaurant Car
STR_NAME_SUFFIX_ROCK_HOPPER_CAR                                 :Rock Hopper
STR_NAME_SUFFIX_ROLLER_ROOF_HOPPER_CAR                          :Roller Roof Hopper
STR_NAME_SUFFIX_SILO_CAR                                        :Silo Wagon
STR_NAME_SUFFIX_SKIP_CAR                                        :Skips
STR_NAME_SUFFIX_SLAG_LADLE_CAR                                  :Slag Ladle Wagon
STR_NAME_SUFFIX_SLIDING_ROOF_CAR                                :Sliding Roof Van
STR_NAME_SUFFIX_SLIDING_WALL_CAR                                :Sliding Wall Van
STR_NAME_SUFFIX_SCRAP_METAL_CAR                                 :Scrap Wagon
STR_NAME_SUFFIX_SUBURBAN_PASSENGER_CAR                          :Suburban Coach
STR_NAME_SUFFIX_SWING_ROOF_HOPPER_CAR                           :Swing Roof Hopper
STR_NAME_SUFFIX_TANK_CAR                                        :Tanker
STR_NAME_SUFFIX_TARPAULIN_CAR                                   :Tarpaulin Wagon
STR_NAME_SUFFIX_TORPEDO_CAR                                     :Torpedo Wagon
STR_NAME_SUFFIX_VEHICLE_PARTS_BOX_CAR                           :Vehicle Parts Van

# cargo subtypes
# only used for automobile cars (specifically vehicles cargo) as of May 2021
STR_CARGO_SUBTYPE_VEHI_0                                        : (Bilar)
STR_CARGO_SUBTYPE_VEHI_1                                        : (Lastbilar)

# buy menu wrappers
STR_BUY_MENU_WRAPPER_ONE_SUBSTR                                 :{STRING}
STR_BUY_MENU_WRAPPER_TWO_SUBSTR                                 :{STRING}{}{STRING}
STR_BUY_MENU_WRAPPER_THREE_SUBSTR                               :{STRING}{}{STRING}{}{STRING}

# role information for buy menu
STR_ROLE                                                        :{BLACK}Role: {GOLD}{STRING}
STR_ROLE_DRIVING_CAB                                            :Manövervagn
STR_ROLE_FREIGHT                                                :Gods
STR_ROLE_GENERAL_PURPOSE                                        :Generel användning
STR_ROLE_GENERAL_PURPOSE_EXPRESS                                :Generel användning / Express
STR_ROLE_HST                                                    :Höghastighet
STR_ROLE_LOLZ                                                   :Joker
STR_ROLE_METRO                                                  :Högkapasitet urban
STR_ROLE_SUBURBAN                                               :Högkapasitet förort
STR_ROLE_VERY_HIGH_SPEED                                        :Väldigt höghastighet

# assumes only diesel and electric currently
STR_POWER_BY_RAILTYPE                                           :{BLACK}Effekt under Dieseldrift: {GOLD}{POWER} {}{BLACK}Effekt under Eldrift: {GOLD}{POWER}

# assumed to be handling case of lgv_capable (two speeds)
STR_SPEED_BY_RAILTYPE_LGV_CAPABLE                               :{BLACK}Hastighet (Höghastighets Räls): {GOLD}{VELOCITY} {}{BLACK}Hastighet (Normal Räls): {GOLD}{VELOCITY}

# distributed power (dedicated wagons add power)
STR_WAGONS_ADD_POWER_CAB                                        :{BLACK}Effekt (Utsprid): {GOLD}{POWER} per {STRING} passagerar eller postvagn kopplad
STR_WAGONS_ADD_POWER_MIDDLE                                     :{BLACK}Effekt (Utsprid): {GOLD}{POWER} när kopplad till {STRING} lok

# other buy menu hints
STR_BUY_MENU_HINT_DRIVING_CAB                                   :{BLACK}Attach to front or rear of train, with at least one other engine
STR_BUY_MENU_HINT_LGV_CAPABLE                                   :{BLACK}Requires dedicated high speed rails to reach maximum speed
STR_BUY_MENU_HINT_RESTAURANT_CAR                                :{}{BLACK}Bonus: {GOLD}Eliminates running costs for all Passenger Coaches in the train

# project management
STR_SPRITES_COMPLETE                                            :{}Sprites Complete: {GOLD}Yup
STR_SPRITES_INCOMPLETE                                          :{}Sprites Complete: {GOLD}Nope

# lgv track strings
# this type isn't built, it's unelectrified and exists for compatibility reasons, see electrified lgv instead
STR_RAILTYPE_LGV_NAME                                           :Dedicated High Speed Railway
STR_RAILTYPE_LGV_TOOLBAR_CAPTION                                :[unused]
STR_RAILTYPE_LGV_MENU_TEXT                                      :[unused]
STR_RAILTYPE_LGV_BUILD_WINDOW_CAPTION                           :[unused]
STR_RAILTYPE_LGV_AUTOREPLACE_TEXT                               :[unused]
STR_RAILTYPE_LGV_NEW_ENGINE_TEXT                                :[unused]

# lgv electrified
STR_RAILTYPE_LGV_ELECTRIFIED_NAME                               :Dedicated High Speed Railway
STR_RAILTYPE_LGV_ELECTRIFIED_TOOLBAR_CAPTION                    :Dedicated High Speed Railway Construction
STR_RAILTYPE_LGV_ELECTRIFIED_MENU_TEXT                          :Dedicated high speed railway construction
STR_RAILTYPE_LGV_ELECTRIFIED_BUILD_WINDOW_CAPTION               :New Dedicated High Speed Vehicles
STR_RAILTYPE_LGV_ELECTRIFIED_AUTOREPLACE_TEXT                   :Dedicated High Speed Vehicles
STR_RAILTYPE_LGV_ELECTRIFIED_NEW_ENGINE_TEXT                    :high speed

#metro track strings
STR_RAILTYPE_METRO_NAME                                         :Metro Railway
STR_RAILTYPE_METRO_TOOLBAR_CAPTION                              :Metro Railway Construction
STR_RAILTYPE_METRO_MENU_TEXT                                    :Metro railway construction
STR_RAILTYPE_METRO_BUILD_WINDOW_CAPTION                         :New Metro Vehicles
STR_RAILTYPE_METRO_AUTOREPLACE_TEXT                             :Metro Rail Vehicles
STR_RAILTYPE_METRO_NEW_ENGINE_TEXT                              :metro

#narrowgauge track strings
STR_RAILTYPE_NARROW_GAUGE_NAME                                  :Narrow Gauge Railway
STR_RAILTYPE_NARROW_GAUGE_TOOLBAR_CAPTION                       :Narrow Gauge Railway Construction
STR_RAILTYPE_NARROW_GAUGE_MENU_TEXT                             :Narrow gauge railway construction
STR_RAILTYPE_NARROW_GAUGE_BUILD_WINDOW_CAPTION                  :New Narrow Gauge Vehicles
STR_RAILTYPE_NARROW_GAUGE_AUTOREPLACE_TEXT                      :Narrow Gauge Rail Vehicles
STR_RAILTYPE_NARROW_GAUGE_NEW_ENGINE_TEXT                       :narrow gauge

#narrowgauge electrified track strings
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_NAME                     :Electrified Narrow Gauge Railway
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_TOOLBAR_CAPTION          :Electrified Narrow Gauge Railway Construction
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_MENU_TEXT                :Electrified narrow gauge railway construction
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_BUILD_WINDOW_CAPTION     :New Electrified Narrow Gauge Vehicles
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_AUTOREPLACE_TEXT         :Electrified Narrow Gauge Vehicles
#STR_RAILTYPE_NARROW_GAUGE_ELECTRIFIED_NEW_ENGINE_TEXT          :electrified narrow gauge
